

<!DOCTYPE html>
<html amp lang="en-ID">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slot Bet Kecil : Situs Slot88 Bet 100, 200, 400, 800 dan 1000 Perak Paling Gacor Hari Ini</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Nikmati pengalaman bermain slot online dengan bet kecil mulai dari 100, 200, 400, 800 dan 1000 perak di Situs Slot88. Platform ini menawarkan slot gacor dengan RTP tinggi, bonus menarik, dan peluang menang besar setiap hari. Cocok untuk pemain dengan modal terbatas, Slot88 juga dilengkapi keamanan modern dan layanan 24/7 untuk kenyamanan Anda." />
    <meta name="theme-color" content="#0f0f0f" />
    <link rel="canonical" href="https://unicir.edu.br/" />
    <link rel="icon" type="image/x-icon" media="(prefers-color-scheme: dark)" href="https://images2.imgbox.com/15/0e/2D5aggW5_o.png" />
    <meta property="og:url" content="https://unicir.edu.br/" />
    <meta property="og:site_name" content="Sot88" />
    <meta property="og:image:alt" content="Sot88" />
    <meta property="og:image" content="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" /> 
    <meta property="og:title" content="Slot Bet Kecil : Situs Slot88 Bet 100, 200, 400, 800 dan 1000 Perak Paling Gacor Hari Ini" />
    <meta property="og:description" content="Nikmati pengalaman bermain slot online dengan bet kecil mulai dari 100, 200, 400, 800 dan 1000 perak di Situs Slot88. Platform ini menawarkan slot gacor dengan RTP tinggi, bonus menarik, dan peluang menang besar setiap hari. Cocok untuk pemain dengan modal terbatas, Slot88 juga dilengkapi keamanan modern dan layanan 24/7 untuk kenyamanan Anda." />
    <meta property="og:locale" content="ID_id" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Slot Bet Kecil : Situs Slot88 Bet 100, 200, 400, 800 dan 1000 Perak Paling Gacor Hari Ini" />
    <meta name="twitter:description"
        content="Nikmati pengalaman bermain slot online dengan bet kecil mulai dari 100, 200, 400, 800 dan 1000 perak di Situs Slot88. Platform ini menawarkan slot gacor dengan RTP tinggi, bonus menarik, dan peluang menang besar setiap hari. Cocok untuk pemain dengan modal terbatas, Slot88 juga dilengkapi keamanan modern dan layanan 24/7 untuk kenyamanan Anda." />
    <meta name="twitter:image:src"
        content="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="shortcut icon" type="image/x-png"
        href="https://images2.imgbox.com/15/0e/2D5aggW5_o.png" />
    <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "Game",
           "name": "Sot88",
           "url": "https://unicir.edu.br/",
           "image": "https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg",
           "description": "Nikmati pengalaman bermain slot online dengan bet kecil mulai dari 100, 200, 400, 800 dan 1000 perak di Situs Slot88. Platform ini menawarkan slot gacor dengan RTP tinggi, bonus menarik, dan peluang menang besar setiap hari. Cocok untuk pemain dengan modal terbatas, Slot88 juga dilengkapi keamanan modern dan layanan 24/7 untuk kenyamanan Anda.",
           "author": {
             "@type": "Organization",
             "name": "Sot88"
           },
           "publisher": {
             "@type": "Organization",
             "name": "Sot88",
             "logo": {
               "@type": "ImageObject",
               "url": "https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg"
             }
           },
           "genre": "Game Online",
           "operatingSystem": "All",
           "applicationCategory": "Game",
           "aggregateRating": {
             "@type": "AggregateRating",
             "ratingValue": "4.8",
             "ratingCount": "2180"
           }
         }
      </script>

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <link rel="preload" as="image"
        href="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            font-family: Orbitron, sans-serif;
            background-image: url('https://images2.imgbox.com/8c/06/yVPsPmp0_o.gif');
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            padding: 20px;
            flex-direction: column
        }

        .container {
            width: 100%;
            max-width: 1024px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d
        }

        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            animation: spin 20s infinite linear;
            margin-top: 20px
        }

        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1f1f1f;
            border: 2px solid rgba(255, 255, 255, .1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            opacity: .9
        }

        .cube .front {
            transform: translateZ(150px)
        }

        .cube .back {
            transform: rotateY(180deg) translateZ(150px)
        }

        .cube .left {
            transform: rotateY(-90deg) translateZ(150px)
        }

        .cube .right {
            transform: rotateY(90deg) translateZ(150px)
        }

        .cube .top {
            transform: rotateX(90deg) translateZ(150px)
        }

        .cube .bottom {
            transform: rotateX(-90deg) translateZ(150px)
        }

        .cube amp-img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .static-logo {
            width: 100px;
            height: 100px;
            margin-bottom: -50px
        }

        @keyframes spin {
            from {
                transform: rotateX(30deg) rotateY(30deg)
            }

            to {
                transform: rotateX(30deg) rotateY(390deg)
            }
        }

        .cta {
            margin-top: 40px;
            font-size: 18px;
            color: #ff4081;
            text-align: center;
            animation: text-pulse 2s infinite
        }

        @keyframes text-pulse {

            0%,
            100% {
                opacity: 1
            }

            50% {
                opacity: .5
            }
        }

        .cta a {
            display: inline-block;
            padding: 14px 28px;
            margin: 10px 5px;
            background: linear-gradient(135deg, #f7b604, #836a04);
            color: #02ffc8;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        .cta a:hover {
            background: linear-gradient(135deg, #fa1717, #d9145c);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            animation: pulse 0.6s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: translateY(-4px) scale(1.05);
            }

            100% {
                transform: translateY(-6px) scale(1.08);
            }
        }


        @media (max-width: 600px) {
            .cube {
                width: 180px;
                height: 180px;
                background-color: #2a2a2a;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }

            .static-logo {
                width: 220px;
                height: 55px;
                margin-bottom: 80px;
                opacity: 0.85;
            }

            .cta {
                font-size: 18px;
                margin-top: 60px;
                text-align: center;
            }
        }

        .h1 {
            margin-top: 70px;
            font-size: large;
            color: #faf617;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            color: #c7c7c7;
            padding: 20px 0;
        }

        .copyrightSot88 {
            color: #faf617;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <amp-img class="static-logo"
        src="https://images2.imgbox.com/25/c3/bpMZlhbi_o.png"
        width="180" height="88" layout="intrinsic" alt="Sot88"></amp-img>
    <div class="container">
        <div class="cube">
            <div class="front">
                <amp-img src="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" width="400" height="400"
                    layout="responsive" alt="Sot88"></amp-img>
            </div>
            <div class="back">
                <amp-img
                    src="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg"
                    width="400" height="400" layout="responsive" alt="Sot88"></amp-img>
            </div>
            <div class="left">
                <amp-img src="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" width="400" height="400"
                    layout="responsive" alt="Sot88"></amp-img>
            </div>
            <div class="right">
                <amp-img src="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg" width="400"
                    height="400" layout="responsive" alt="Sot88"></amp-img>
            </div>
            <div class="bottom">
                <amp-img
                    src="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg"
                    width="400" height="400" layout="responsive" alt="Sot88"></amp-img>
            </div>
            <amp-img class="logo"
                src="https://images2.imgbox.com/e7/b8/8JzQ2Jsh_o.jpg"
                width="150" height="150" layout="intrinsic" alt="Sot88"></amp-img>
        </div>
        <div class="cta">
            <h1 class="h1">Slot Bet Kecil : Situs Slot88 Bet 100, 200, 400, 800 dan 1000 Perak Paling Gacor Hari Ini</h1>
            <a href="https://preciseurl.org/klik-aja" target="_blank" rel="nofollow noreferrer noopener">
                <img src="https://images2.imgbox.com/15/0e/2D5aggW5_o.png"
                    alt="Logo" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                LOGIN
            </a>
            <a href="https://preciseurl.org/klik-aja" target="_blank" rel="nofollow noreferrer noopener">
                <img src="https://images2.imgbox.com/15/0e/2D5aggW5_o.png"
                    alt="Logo" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                DAFTAR
            </a>
            <a href="https://preciseurl.org/klik-aja" target="_blank" rel="nofollow noreferrer noopener">
                <img src="https://images2.imgbox.com/15/0e/2D5aggW5_o.png"
                    alt="Logo" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                LIVE CHAT
            </a>
        </div>
        <br>
    </div>
    <footer class="footer">@ 2025 - <a class="copyright-Sot88" href="https://unicir.edu.br/" title="Sot88"><strong>Sot88</strong></a>
        OFFICIAL</footer>
</body>

</html>