







<!doctype html>
<html amp lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>NaNa4D: Link Toto Togel 4D Bet 100 & Bandar Situs Toto Macau 5D Terpercaya</title>
    <meta name="title" content="NaNa4D: Link Toto Togel 4D Bet 100 & Bandar Situs Toto Macau 5D Terpercaya">
    <meta name="description"
        content="NaNa4D adalah situs toto Macau 5D terpercaya dengan taruhan mulai 100 perak, menawarkan pengalaman bermain togel online yang aman dan fair play. Menyediakan link login ke situs toto 4D dan togel 4D populer, NaNa4D memastikan akses mudah, peluang menang besar, serta sistem yang transparan bagi para pemain.">
    <meta name="keywords"
        content="Nana4D, Nana4D togel, Nana4D toto, Nana4D toto, link alternatif Nana4D, login Nana4D, Nana4D daftar, togel toto macau, toto macau online, bandar toto macau">
    <meta name="google-site-verification" content="XuPkNqN57f768JaO-dFLBIPADPWo_mP2itM9FGcEhMs" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preload" href="https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919518/A-nana4d-image/gift-logo-nana4d/fwvgyqvyn4ts7nwvsvt4.gif" as="image">
    <link rel="preload" href="https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919516/A-nana4d-image/gift-logo-nana4d/yg6vq4o4qruunr7jbpgh.png"
        as="image">
    <link rel="preload" href="https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919516/A-nana4d-image/gift-logo-nana4d/yg6vq4o4qruunr7jbpgh.png"
        as="image">
    <link rel="shortcut icon" href="https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919516/A-nana4d-image/gift-logo-nana4d/yg6vq4o4qruunr7jbpgh.png"
        type="image/x-icon">
    <link rel="canonical" href="https://ijrdt.com/">
    <link rel="alternate" href="https://ijrdt.com/" hreflang="id" />
    <meta name="page-locale" content="id,en" />
    <meta content="indonesian" name="language">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Zhyper Seo -->
    <meta name="og:title" content="NaNa4D: Link Toto Togel 4D Bet 100 & Bandar Situs Toto Macau 5D Terpercaya" />
    <meta name="og:description"
        content="NaNa4D adalah situs toto Macau 5D terpercaya dengan taruhan mulai 100 perak, menawarkan pengalaman bermain togel online yang aman dan fair play. Menyediakan link login ke situs toto 4D dan togel 4D populer, NaNa4D memastikan akses mudah, peluang menang besar, serta sistem yang transparan bagi para pemain." />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="466" />
    <meta name="og:url" content="https://ijrdt.com/">
    <meta name="og:site_name" content="Nana4D" />
    <meta name="og:locale" content="ID_id" />
    <meta name="og:type" content="website" />
    <meta name="categories"
        content="Nana4D, Nana4D togel, Nana4Dtoto, Nana4D toto, link alternatif Nana4D, login Nana4D, Nana4D daftar, togel toto macau, toto macau online" />
    <meta name="rating" content="general" />
    <meta name="copyright" content="Nana4D" />
    <meta name="author" content="Nana4D" />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="Nana4D" />
    <meta name="geo.country" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="googlebot" content="index,follow" />
    <meta name="Googlebot-Image" content="follow, all" />
    <meta name="Scooter" content="follow, all" />
    <meta name="msnbot" content="follow, all" />
    <meta name="alexabot" content="follow, all" />
    <meta name="Slurp" content="follow, all" />
    <meta name="ZyBorg" content="follow, all" />
    <meta name="yahoobot" content="follow, all" />
    <meta name="bingbot" content="follow, all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="audience" content="all" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Special Capital Region" />

    <link rel="shortcut icon" type="image/x-icon"
        href="https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919516/A-nana4d-image/gift-logo-nana4d/yg6vq4o4qruunr7jbpgh.png" />
    <!-- Script-->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
        crossorigin="anonymous"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #eee
        }

        body {
            background: url(https://res.cloudinary.com/djtz8dlcx/image/upload/v1739088604/A-nana4d-image/gift-logo-nana4d/kooa8wygxwhtp4irqfgv.png)no-repeat center;
            background-size: cover;
            color: #eee;
            font-family: sans-serif;
        }

        .tc {
            text-align: center
        }

        .tj {
            text-align: justify
        }

        .m-auto {
            margin: auto
        }

        .my-3 {
            margin-top: 3rem;
            margin-bottom: 3rem
        }

        nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: #21212185;
            position: fixed;
            padding: .5rem;
            backdrop-filter: blur(3px);
            z-index: 10
        }

        #sidebar {
            background: #212121cc;
            backdrop-filter: blur(3px)
        }

        @keyframes borderAnimation {
            0% {
                border-color: #fff;
            }

            25% {
                border-color: #ae7c16;
            }

            50% {
                border-color: #12bae7;
            }

            75% {
                border-color: #7d047688;
            }

            100% {
                border-color: #fff;
            }
        }

        .sidemenu ul {
            list-style: none
        }

        .sidemenu ul li {
            padding: 1rem 2rem;
            background: #222;
            margin-bottom: 3px
        }

        .sidemenu li.log {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%, rgba(255, 145, 83, 1) 90%)
        }

        .sidemenu li.log a {
            color: #f2f2f2
        }

        .sidemenu li.reg {
            background: linear-gradient(25deg, #d64c7f, #ee4758 50%)
        }

        .close-sidebar span {
            position: absolute;
            left: 32px;
            width: 32px;
            height: 3px;
            background: red
        }

        .close-sidebar span:nth-child(1) {
            transform: rotate(45deg)
        }

        .close-sidebar span:nth-child(2) {
            transform: rotate(-45deg)
        }

        button.close-sidebar {
            background: transparent;
            border: 0;
            width: 100%;
            padding: 3rem
        }

        nav .container {
            display: flex
        }

        .container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 0 50px;
        }

        .d-block {
            display: block
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin-bottom: 1rem
        }

        .bg-dark {
            background: #222
        }

        .menu,
        .menu-mobile {
            display: flex;
            justify-content: flex-end;
            flex-basis: 100%;
            align-items: center
        }

        .menu ul {
            display: flex;
            list-style: none;
            margin-right: 2rem
        }

        .menu ul li a {
            padding: .5rem 1rem
        }

        .menu .btn {
            padding: 1rem 2.5rem;
            background: linear-gradient(180deg, #4400ff, #faa02a);
            border-radius: 5px;
            color: #f2f2f2;
            font-weight: 700
        }

        .menu .btn-reg {
            padding: 1rem 2.5rem;
            background: linear-gradient(180deg, #faa02a, #4400ff);
            border-radius: 5px;
            color: #f2f2f2;
            font-weight: 700
        }

        .hrbtn .btn2 {
            padding: 1rem 2.5rem;
            background: #4600b69a;
            border-radius: 15px;
            color: #f2f2f2;
            font-weight: 700;
            border: 2px solid #ffffff;
        }

        .hrbtn .btn2:hover {
            border: 2px solid #fff000;
        }

        .menu .btn:hover {
            background: linear-gradient(180deg, #ff0000, #b60000);
        }

        .menu .btn-reg:hover {
            background: linear-gradient(180deg, #0066ff, #004fb6);
        }

        nav::before {
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #7d047688, #12bae7, #ae7c16);
            top: 0
        }

        nav::after {
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #ae7c16, #12bae7, #7d047688);
            bottom: 0
        }


        .hero {
            background: #000000b3;
            display: flex;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        .hero .container {
            padding-top: 5rem
        }

        .imghero {
            border-radius: 8px;
            width: 100%;
        }

        .hrinfo {
            align-self: center
        }

        p.hrbrand {
            font-size: 3rem
        }

        p.hrbrand,
        p.hrjg {
            margin: 0
        }

        p.hrjg {
            font-size: 1.8rem
        }

        span.b1 {
            color: #ffd80c;
            font-family: Helvetica;
        }

        span.b2 {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .hrbtn {
            display: flex;
            flex-direction: column;
        }

        .hrbtn .btn1 {
            padding: 1rem 2.5rem;
            background-color: #4600b69a;
            border-radius: 15px;
            font-weight: 700;
            border: 2px solid #fff000;
        }

        .hrbtn .btn1:hover {
            border: 2px solid #ffffff;
        }

        a.btn2 {
            margin: 5px 26px;
        }

        a.btn1 {
            margin: 5px 26px;
        }

        .about::before {
            content: '';
            height: 3px;
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #0f0c29, #4d44d1, #24243e)
        }

        .about .row {
            padding: 5rem 0;
            display: block
        }

        .cta {
            padding: 3rem;
            background-image: radial-gradient(circle farthest-corner at 10.2% 55.8%, rgba(252, 37, 103, 1) 0%, rgba(250, 38, 151, 1) 46.2%, rgba(186, 8, 181, 1) 90.1%)
        }

        .cta .btn {
            letter-spacing: 2px;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
            margin: .25rem;
            padding: 1rem 3rem;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(90, 92, 106, 1) 0%, rgba(32, 45, 58, 1) 81.3%);
            flex: auto;
            text-align: center
        }

        h1,
        h2,
        h3,
        h4,
        p a,
        span.brand {
            color: #ffd700
        }

        .info {
            margin-bottom: 3rem
        }

        .toc {
            padding: 3rem 0
        }

        .toc-btn svg {
            vertical-align: middle
        }

        .toc #toc {
            margin: 3rem
        }

        #toc li {
            line-height: 1.8rem
        }

        .info ul {
            padding: revert
        }

        p.tj {
            line-height: 1.38
        }

        .table-responsive {
            min-height: .01%;
            overflow-x: auto;
            margin: 1rem 0
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0
        }

        .table td,
        .table th {
            background-color: #F3F5EF;
            border: 1px solid #bbb;
            color: #333;
            padding: 8px
        }

        .table tr:nth-child(even) td {
            background-color: #F0F0E5
        }

        .table th {
            background-color: #EAE2CF;
            color: #333;
            font-size: 110%
        }

        .table tr.even:hover td,
        .table tr:hover td {
            color: #222;
            background-color: #FFFBEF
        }

        .tg-bf {
            font-weight: 700
        }

        .tg-it {
            font-style: italic
        }

        .tg-left {
            text-align: left
        }

        .tg-right {
            text-align: right
        }

        .tg-center {
            text-align: center
        }

        .mpacc h4 {
            background: #f2f2f2;
            border: none;
            padding: .5rem 0
        }

        footer {
            text-align: center;
            padding: 3rem 0
        }

        .menu-mobile button {
            background: transparent;
            font-size: 2rem;
            border: none;
            color: #eee
        }

        @media screen and (max-width:767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-y: hidden;
                -ms-overflow-style: -ms-autohiding-scrollbar
            }

            .table-responsive>.table {
                margin-bottom: 0
            }
        }

        @media (max-width: 767.98px) {
            .hero .row {
                gap: 2rem;
                margin-top: 30%;
            }

            .row {
                padding: 0;
            }

            .hero {
                height: 100%;
            }

            .menu {
                display: none
            }

            .col-lg-6 {
                flex: 0 0 100%;
                max-width: 100%
            }

            .imghero {
                width: 80%;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }

            .menu-mobile {
                display: none
            }

            .col-lg-6 {
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }

            .col-lg-6 {
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px
            }
        }

        .lighting{font-family:tahoma,arial,helvetica,sans-serif;font-size:50px;color:#f9fd00f8;animation:lighting 1s ease-out infinite}p,li{text-align:center}@keyframes lighting { from { text-shadow: 0px 0px 1px #b423e0, 0px 0px 2px #b423e0, 0px 0px 2px #b423e0, 0px 0px 2px #b423e0, 0px 0px 2px #b423e0, 0px 0px 2px #b423e0, 0px 0px 2px #4400ff, 0px 0px 12px #4400ff, 0px 0px 5px #4400ff, 0px 0px 5px #4400ff, 0px 0px 5px #ff0000, 0px 0px 5px #ff0000, 0px 5px 2px #ff0000, 0px 5px 25px #ff0000, 0px 5px 50px #faa02a, 0px 5px 50px #faa02a, 0px -5px 50px #faa02a, 0px -5px 50px #faa02a; color: #fff, #fff, #fff, #ff0000, #ff0000, #fdff74, #ffe674, #faa02a; 
		} 
		}
    </style>
    <!-- Schema Script -->
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ijrdt.com/"
    },
    "headline": "NaNa4D: Link Toto Togel 4D Bet 100 & Bandar Situs Toto Macau 5D Terpercaya",
    "image": [
        "https://iili.io/JFERtRV.webp"
        ],
    "datePublished": "2022-07-26T13:40:12+00:00",
    "dateModified": "2022-09-07T14:57:17+00:00",
    "author": {
        "@type": "Person",
        "name": "Nana4D",
        "url": "https://ijrdt.com/"
        },
    "publisher": {"@type": "Organization",
        "name":"Nana4D",
        "logo": {
            "@type": "ImageObject",
            "url": "https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919518/A-nana4d-image/gift-logo-nana4d/fwvgyqvyn4ts7nwvsvt4.gif"
        }
    }
}
</script>

</head>

<body>

    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class=sidemenu>
            <button on="tap:sidebar.close" class=close-sidebar>
                <span></span>
                <span></span>
            </button>

            <ul>
                <li class=log><a href="https://preciseurl.org/Pasti-JP-Kuy" target="_blank" rel="noopener noreferrer"><strong><i
                                class="fa-solid fa-right-to-bracket"></i> LOGIN</strong></a></li>
                <li class=reg><a href="https://preciseurl.org/Pasti-JP-Kuy" target="_blank"
                        rel="noopener noreferrer"><strong><i class="fas fa-user-plus"></i> DAFTAR</strong></a></li>
            </ul>
        </div>
    </amp-sidebar>

    <header>
        <nav>
            <div class=container>
                <div class=brand>
                    <amp-img height=65 width=200 alt="Toto Macau"
                        src="https://res.cloudinary.com/djtz8dlcx/image/upload/v1738919518/A-nana4d-image/gift-logo-nana4d/fwvgyqvyn4ts7nwvsvt4.gif"></amp-img>
                </div>
                <div class=menu>

                    <a href="https://preciseurl.org/Pasti-JP-Kuy" class="btn" target="_blank"
                        rel="noopener noreferrer">LOGIN</a>&nbsp;
                    <a href="https://preciseurl.org/Pasti-JP-Kuy" class="btn-reg"
                        target="_blank" rel="noopener noreferrer">DAFTAR</a>
                </div>
                <div class=menu-mobile><button on="tap:sidebar.toggle">☰</button></div>
            </div>
        </nav>
    </header>

    <main>
        <div class=hero>
            <div class=row>
                <div class="col-lg-6 col-md-12">
                    <img decoding="async" class="imghero" alt="Nana4D"
                        src="https://images2.imgbox.com/ef/45/wGqlAhYZ_o.jpg"></img>
                </div>
                <div class="col-lg-6 col-md-12 hrinfo">
                    <h1><span class="lighting">NaNa4D</span></h1>
                    <p style="text-align:center">NaNa4D: Link Toto Togel 4D Bet 100 & Bandar Situs Toto Macau 5D Terpercaya</p>
                    <div class=hrbtn>
                        <a href="https://preciseurl.org/Pasti-JP-Kuy" class="btn1"
                            target="_blank" rel="noopener noreferrer nofollow"><i class="fas fa-user-plus"></i>
                            DAFTAR</a>
                        <a href="https://preciseurl.org/Pasti-JP-Kuy" class="btn2" target="_blank"
                            rel="noopener noreferrer nofollow"><i class="fa-solid fa-right-to-bracket"></i>
                            LOGIN</a>
                        <a href="https://preciseurl.org/Pasti-JP-Kuy" class="btn2" target="_blank"
                            rel="noopener noreferrer nofollow"><i class="fa-solid fa-right-to-bracket"></i> LINK RESMI ANTI RUNGKAD</a>
                        <a href="https://preciseurl.org/Pasti-JP-Kuy" class="btn2" target="_blank"
                            rel="noopener noreferrer nofollow"><i class="fa-solid fa-right-to-bracket"></i> LINK RESMI ANTI NAWALA</a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <footer class="sections" id="footer-sections" data-footer-sections="">
            <small class="copyright__content">Copyright ©2025 SEO-LT Lan•Thau - <a href="https://ijrdt.com/" title="NaNa4D">NaNa4D All Right Reserved | 18+ </a></small>
          </footer>


        </section>

    </main>


</body>

</html>