<!DOCTYPE html>
<html  >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="../frontend/assets/images/logo2.png" type="image/x-icon">
    <meta name="description" content="">
    <title>WEBSITE PUSAT PAF ,  RegulasiI</title>
    <link rel="canonical" href="https://pafijakbarkota.org/" />
    <link rel="stylesheet" href="../frontend/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="../frontend/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../frontend/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="../frontend/assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="../frontend/assets/tether/tether.min.css">
    <link rel="stylesheet" href="../frontend/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="../frontend/assets/theme/css/style.css">
    <link rel="stylesheet" href="../frontend/assets/gallery/style.css">
    <link rel="preload" as="style" href="../frontend/assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../frontend/assets/mobirise/css/mbr-additional.css" type="text/css">
    
		<link rel="stylesheet" href="../cdn/css/alertify/alertify.core.css" />
		<link rel="stylesheet" href="../cdn/css/datepicker.css" />
		<link rel="stylesheet" href="../cdn/css/alertify/alertify.default.css" id="toggleCSS" />
		<link rel="stylesheet" href="../cdn/css/Typeahead-BS3-css.css" id="toggleCSS" />
		<link rel="stylesheet" href="../cdn/boots/dist/css/bootstrap-timepicker.min.css" />
		<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
		<link rel="stylesheet" href="../cdn/css/bootstrap-combined.min.css" id="toggleCSS" />
    
    <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.html"></script>
    <script type="text/javascript" src="../cdn/js/jquery.min.js"></script>
  </head>
  <body>
  <style>
  a:link {
    color: red;
  }
  a:visited {
  color: green;
  }
  </style>
    <section class="menu cid-rE0Gn8TeVf" once="menu" id="menu2-49">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </button>
  <div class="menu-logo">
    <div class="navbar-brand">
      <span class="navbar-logo">
      <a href="https://pafijakbarkota.org/regulasi/#">
      <img src="../frontend/assets/images/logo2.png" alt="Mobirise" style="height: 5rem;">
      </a>
      </span>
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://pafijakbarkota.org/">
      PAFI
      </a></span>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
      <li class="nav-item">
        <a class="nav-link link text-primary display-7" href="https://pafijakbarkota.org/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafijakbarkota.org/" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Tentang Kami</a>
        <div class="dropdown-menu">
        <a class="text-primary dropdown-item display-7" href="../profil_pafi/">        <span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Profil PAFI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="text-primary dropdown-item display-7" href="../struktur_organisasi/"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Struktur Organisasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

				<a class="text-primary dropdown-item display-7" href="../bantuan/"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Pusat Bantuan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafijakbarkota.org/" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Informasi</a>
        <div class="dropdown-menu">
				
					<a class="text-primary dropdown-item display-7" target="_blank" href="https://pafi.or.id/rekapitulasi" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Rekap Keanggotaan Nsional</a>
          <a class="text-primary dropdown-item display-7" href="https://pafijakbarkota.org/regulasi/" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Regulasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../berita/" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Berita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../seminar/" style="text-align:left;"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Seminar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../lowongan/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Loker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
          <a class="text-primary dropdown-item display-7" href="../sarat_rekom_str/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Syarat Rekom STRTTK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
          <a class="text-primary dropdown-item display-7" href="../sarat_rekom_sik/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Syarat Rekom SIP/SIK TTK</a>          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link link text-primary display-7" href="../merchandise/"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Merchandise</a>
      </li>
      
        <li class="nav-item dropdown open">
          <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafijakbarkota.org/" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Anggota</a>
          <div class="dropdown-menu">
          <a class="text-primary dropdown-item display-7" href="../login/"><span class="mbri-key mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Login Anggota</a>
          <a class="text-primary dropdown-item display-7" href="../registrasi/"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Registrasi &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
          </div>
        </li>
            </ul>
  </div>
</nav>    </section>
    <br/>
    <br/>
    <br/>
<section class="mbr-section content4 cid-rDXjpKjzbP" id="content4-2j">
  <div class="container">
    <div class="media-container-row">
      <div class="title col-12 col-md-8">
        <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong><br/>Regulasi Terbaru</strong>
        </h2>
      </div>
    </div>
  </div>
</section>


<section class="mbr-section article content11 cid-rDZGf7K3yO" id="content11-3j">
  <div class="container">
    <div class="media-container-row">
			<div class="mbr-text counter-container col-md-8 mbr-fonts-style display-7">
				<div class="row form-group">
					<input type="text" id="keyword" name="keyword" placeholder="Pencarian" data-form-field="keyword" required="required" class="col-md-8 form-control input display-7">
					<button id="keyword_submit" type="submit" style="padding-top:3px;" class="col-md-4 btn-success">
					<span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span> Cari
					</button>
				</div>
			</div>
		</div>
    <div class="media-container-row">
      <div class="mbr-text counter-container col-12 col-md-12 mbr-fonts-style display-7 table-responsive">
        <table class="table table-striped">
					<thead>
					<tr>
						<th>No</th>
						<th>Judul</th>
						<th>Penjelasan Singkat</th>
						<th>Jenis</th>		
						<th>Sumber</th>		
						<th></th>		
					</tr>
					</thead>
					<tbody>
										<tr>
						<td>1</td>
						<td>USULAN PENERBITAN STR-TTK oleh KTKI/KFN</td>
						<td><p><strong>Berikut ini Admin Upload Surat dari Komite Farmasi Nasional (KFN), Perihal Usulan Penerbitan STR-TTK diterbitkan secara Nasional oleh KFN.</strong></p></td>
						<td>Surat Pemberitahuan</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>2</td>
						<td>PERATURAN ORGANISASI HASIL RAKERNAS KE-2 PAFI MANADO TAHUN 2021</td>
						<td><h2><strong>PO HASIL RAKERNAS PAFI MANADO 2021</strong></h2></td>
						<td>Surat Keputusan/SK</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>3</td>
						<td>FORMULARIUM NASIONAL TAHUN 2020</td>
						<td><p>KEPUTUSAN MENTERI KESEHATAN REPUBLIK INDONESIA<br />
NOMOR HK.01.07/MENKES/813/2019<br />
TENTANG<br />
FORMULARIUM NASIONAL&nbsp;</p></td>
						<td>Keputusan Menteri</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>4</td>
						<td>PMK No. 14 Tahun 2021 Tentang STANDAR KEGIATAN USAHA DAN PRODUK PADA PENYELENGGARAAN PERIZINAN BERUSAHA BERBASIS RISIKO SEKTOR KESEHATAN</td>
						<td><p><strong>PERATURAN MENTERI KESEHATAN REPUBLIK INDONESIA<br />
NOMOR 14 TAHUN 2021<br />
TENTANG<br />
STANDAR KEGIATAN USAHA DAN PRODUK<br />
PADA PENYELENGGARAAN PERIZINAN BERUSAHA BERBASIS RISIKO<br />
SEKTOR KESEHATAN&nbsp;</strong></p></td>
						<td>Peraturan Menteri</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>5</td>
						<td>JABATAN ASISTEN APOTEKER DAN ANGKA KREDITNYA</td>
						<td><p>PERMENPAN NO. PER/08/M.PAN/4/2008 TENTANG JABATAN ASISTEN APOTEKER DAN ANGKA KREDITNYA</p></td>
						<td>Peraturan Menteri</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>6</td>
						<td>PETUNJUK TEKNIS STANDAR PELAYANAN KEFARMASIAN DI APOTEK TAHUN 2019</td>
						<td><p>JUKNIS YANFAR DI APOTEK TAHUN 2019</p></td>
						<td>Peraturan Menteri</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>7</td>
						<td>STANDAR KOMPETENSI  NASIONAL BIDANG KEAHLIAN FARMASI</td>
						<td><h2><strong><strong>BUKU PEDOMAN</strong></strong></h2>

<h2><strong><strong>STANDAR KOMPETENSI NASIONAL BIDANG KEAHLIAN FARMASI</strong></strong></h2>

<h2><strong><strong>TAHUN 2004</strong></strong></h2></td>
						<td>Peraturan Menteri</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>8</td>
						<td>STANDAR PROFESI ASISTEN APOTEKER</td>
						<td><h2><strong>STANDAR PROFESI ASISTEN APOTEKER<br />
BERDASARKAN KEPUTUSAN MENTERI KESEHATAN REPUBLIK INDONESIA<br />
NOMOR : 573/MENKES/SKVI/2008</strong></h2></td>
						<td>Peraturan Menteri</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>9</td>
						<td>FARMAKOPE  INDONESIA  EDISI VI  2020</td>
						<td><h2><strong>BUKU SAKTI FARMASI</strong></h2>

<h2><strong>FARMAKOPE INDONESIA EDISI KE-6 TAHUN 2020</strong></h2></td>
						<td>Lain-lain</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										<tr>
						<td>10</td>
						<td>Peraturan Pemerintah No. 47 Tahun 2021 Tentang Penyelenggaraan Bidang Perumahsakitan</td>
						<td><h2><strong>PP. No. 47 Tahun 2021 Tentang Penyelenggaraan Bidang Perumahsakitan</strong></h2></td>
						<td>Peraturan Pemerintah</td>
						<td>pafi.id</td>
						<td><a target="" href="https://pafijakbarkota.org/regulasi/#" style="color:red;">Baca Detail!</a></td>
					</tr>
										</tbody>
				</table>
				<br/>
				<div class="pagging text-center"><nav><ul class="pagination justify-content-center"><li class="page-item active"><span class="page-link">1<span class="sr-only">(current)</span></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="2">2</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="3">3</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="4">4</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="5">5</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="6">6</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="7">7</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="8">8</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="9">9</a></span></li><li class="page-item"><span class="page-link"><a href="#" data-ci-pagination-page="2" rel="next">Next</a></ul></nav></div>      </div>
    </div>
  </div>
</section>

<section class="carousel slide cid-rDXLRDrQGm" data-interval="false" id="slider2-32">
  <div class="container content-slider">
    <div class="content-slider-wrap">
      <div>
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
          <ol class="carousel-indicators">
            <li data-app-prevent-settings="" data-target="#slider2-32" data-slide-to="0"></li>
            <li data-app-prevent-settings="" data-target="#slider2-32" data-slide-to="1"></li>
            <li data-app-prevent-settings="" data-target="#slider2-32" class=" active" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(../media/upload/20200515030132_38.jpg);">
                  <div class="container container-slide">
                    <div class="image_wrapper">
                      <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(58, 41, 234);"></div>
                      <img src="../media/upload/20200515030132_38.jpg">
                      <div class="carousel-caption justify-content-center">
                        <div class="col-10 align-left">
                          <h2 class="mbr-fonts-style display-2">Seminar Seminar Seminar Seminar Seminar Seminar Seminar</h2>                          
                          <div class="mbr-section-btn" buttons="0">
                          <a class="btn btn-success display-4" href="#">Lihat Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(../media/upload/);">
                  <div class="container container-slide">
                    <div class="image_wrapper">
                      <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(58, 41, 234);"></div>
                      <img src="../media/upload/">
                      <div class="carousel-caption justify-content-center">
                        <div class="col-10 align-left">
                          <h2 class="mbr-fonts-style display-2">Pelatihan Try Website dan KTAN Online</h2>                          
                          <div class="mbr-section-btn" buttons="0">
                          <a class="btn btn-success display-4" href="#">Lihat Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(../media/upload/);">
                  <div class="container container-slide">
                    <div class="image_wrapper">
                      <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(58, 41, 234);"></div>
                      <img src="../media/upload/">
                      <div class="carousel-caption justify-content-center">
                        <div class="col-10 align-left">
                          <h2 class="mbr-fonts-style display-2">Seminar Pusat</h2>                          
                          <div class="mbr-section-btn" buttons="0">
                          <a class="btn btn-success display-4" href="#">Lihat Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(../media/upload/);">
                  <div class="container container-slide">
                    <div class="image_wrapper">
                      <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(44, 17, 234);"></div>
                      <img src="../media/upload/">
                      <div class="carousel-caption justify-content-center">
                        <div class="col-10 align-left">
                          <h2 class="mbr-fonts-style display-2">Seminar Pusat</h2>
                          <div class="mbr-section-btn" buttons="0">
                            <a class="btn btn-info display-4" href="#">Lihat Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                          
          
          
            
            
          </div>
          <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-32"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-32"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="cid-rE0GnnU63p" id="footer1-4c">
      <div class="container">
        <div class="media-container-row content text-white">
  <div class="col-12 col-md-3">
    <div class="media-wrap">
      <a href="https://pafijakbarkota.org/regulasi/#">
      <img src="../frontend/assets/images/logo2.png" alt="Mobirise">
      </a>
    </div>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">
      Alamat
    </h5>
    <p class="mbr-text">
      Johar Baru, Kec. Johar Baru, Kolaka utara,<br>Daerah Khusus<br>Ibukota Jakarta</p>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">
      Kontak
    </h5>
    <p class="mbr-text">
      Email: <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="59383d34303777293c2b2a382d2c3837383135303f3834382a30292c2a382d193e34383035773a3634">[email&#160;protected]</a>      <br>Telp: 021  4211186<br>Fax: 021 – 4211794<br>      </p>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">Link</h5>
    <p class="mbr-text">
                
     <a target="_blank" class="text-primary" href="https://pafijakselkota.org/">pafijakselkota.org</a><br><a target="_blank" class="text-primary" href="https://pafiprovbabel.org/">pafiprovbabel.org</a><br><a target="_blank" class="text-primary" href="https://pafigorontaloprov.org/">pafigorontaloprov.org</a><br><a target="_blank" class="text-primary" href="https://pafipulaubidadari.org/">pafipulaubidadari.org</a><br><a target="_blank" class="text-primary" href="https://pafikepkarimunjawa.org/">pafikepkarimunjawa.org</a><br><p><a style="color:red; font-weight:bold;" href="../dataweb/">Lihat link lengkap</a></p>    </p>
  </div>
</div>
		        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-sm-12">
              <hr>
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-sm-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2023 PAFI - All Rights Reserved
                <br />Powered By: www.kidi.co.id
              </p>
            </div>
            <div class="col-md-6">
  <div class="social-list align-right">
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
    <div class="soc-item">
      <a href="%40pafiacehbaratdaya.html" target="_blank">
      <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
  </div>
</div>          </div>
        </div>
      </div>
    </section>
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="../frontend/assets/web/assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/popper/popper.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/smoothscroll/smooth-scroll.js"></script>
    <script type="text/javascript" src="../frontend/assets/dropdown/js/nav-dropdown.js"></script>
    <script type="text/javascript" src="../frontend/assets/dropdown/js/navbar-dropdown.js"></script>
    <script type="text/javascript" src="../frontend/assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/tether/tether.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/masonry/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script type="text/javascript" src="../frontend/assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script type="text/javascript" src="../frontend/assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script type="text/javascript" src="../frontend/assets/theme/js/script.js"></script>
    <script type="text/javascript" src="../frontend/assets/slidervideo/script.js"></script>
    <script type="text/javascript" src="../frontend/assets/gallery/player.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/gallery/script.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="../cdn/boots/plugins/daterangepicker/daterangepicker.js" ></script>
		<script type="text/javascript" src="../cdn/js/bootstrap-datepicker.js" ></script>
		<script type="text/javascript" src="../cdn/js/jquery.form.js"></script>
		<script type="text/javascript" src="../cdn/boots/plugins/timepicker/bootstrap-timepicker.min.js" ></script>
    <script type="text/javascript" src="../cdn/boots/dist/js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../cdn/boots/dist/js/bootstrap-datetimepicker.js"></script>
    <!-- InputMask -->
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.js"></script>
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script>
      $(function () {
        $("[data-mask]").inputmask();
      });
    </script>
		<!-- Start editor-->
		<script type="text/javascript" src="../cdn/assets/plugins/ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="../cdn/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js"></script>
    
    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'926b99c3e9a485ec',t:'MTc0MzA0NDA0MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/708f7a809116/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>